{
  "mcpServers": {
    "stockterrain": {
      "url": "http://localhost:8001/mcp"
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    }
  }
}
